GMOCK_DIR = .
GTEST_DIR = ${GMOCK_DIR}/gtest

#  ${GTEST_DIR}/src/gtest-all.cc and ${GMOCK_DIR}/src/gmock-all.cc

#with
#
#  ${GTEST_DIR}/include, ${GTEST_DIR}, ${GMOCK_DIR}/include, and ${GMOCK_DIR}

#in the header search path.  Assuming a Linux-like system and gcc,
#something like the following will do:

all: libgmock.a


libgmock.a:
	g++ -I${GTEST_DIR}/include -I${GTEST_DIR} -I${GMOCK_DIR}/include \
      -I${GMOCK_DIR} -c ${GTEST_DIR}/src/gtest-all.cc
	g++ -I${GTEST_DIR}/include -I${GTEST_DIR} -I${GMOCK_DIR}/include \
      -I${GMOCK_DIR} -c ${GMOCK_DIR}/src/gmock-all.cc
	ar -rv libgmock.a gtest-all.o gmock-all.o

#Next, you should compile your test source file with
#${GTEST_DIR}/include and ${GMOCK_DIR}/include in the header search
#path, and link it with gmock and any other necessary libraries:

your_test:
	g++ -I${GTEST_DIR}/include -I${GMOCK_DIR}/include \
      path/to/your_test.cc libgmock.a -o your_test


